- name: Update package cache
  yum:
    name: '*'
    state: latest
    update_cache: yes
  register: yum_update
  become: true

- name: Install Yarn dependencies
  yum:
    name:
      - gcc-c++
      - make
      - git
      - curl
      - libpng-devel
      - python2
    state: present
  become: true

- name: Install Yarn
  command: "npm install -g yarn@1.22.19"
  become: true


#- name: Install Yarn
#  npm:
#    name: yarn
#    version: '1.22.19'
#    state: present
#  when: yum_update.changed
#  become: true