- hosts: target
  vars:
    ansible_become_method: sudo
  roles:
    #- git
    #- node.js
    #- nginx
    #- mysql
    #- yarn
    #- application
    #- ruby
    #- bundler
    #- rails
    #- unicorn


